{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Cortex Control Center",
  "version": "0.2.0",
  "identifier": "ai.cortex.controlcenter",
  "build": {
    "beforeBuildCommand": "npm run web:build",
    "beforeDevCommand": "npm run web:dev",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Cortex Control Center",
        "width": 1280,
        "height": 860,
        "resizable": true
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' http://127.0.0.1:7437 http://localhost:7437"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": ["binaries/cortex"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
